<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4124351e0f8c4d899a573c48ca446d1b" Name="Diagram1">
        <EntityTypeShape EntityType="CBDBModel.Categ" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Client" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.County" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Crew" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Has_Role" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Job" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Role" Width="1.5" PointX="1" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.Schedule" Width="1.5" PointX="10.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CBDBModel.SchType" Width="1.5" PointX="7.625" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CBDBModel.FK_Has_Role_Categ" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Job_dbo_Client_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Employee_dbo_County_CountyId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Crew_dbo_Has_Role_Has_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Crew_dbo_Job_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Has_Role_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Has_Role_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_dbo_Schedule_dbo_Job_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="CBDBModel.FK_Schedule_SchType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>