<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d9309872d64277ad9f75ba69b00300" Name="Diagram1">
        <EntityTypeShape EntityType="cloudbassDBMSModel.BookingCrew" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.BookingEquipment" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.BookingFleet" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.BookingHotel" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.BookingKit" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Categ" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Client" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.County" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Equipment" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Fleet" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Has_Role" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Hotel" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Job" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.JobStatu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Kit" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Role" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Schedule" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.ScheduleStatu" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.SchType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingCrew_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Crew_dbo_Has_Role_Has_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Crew_dbo_Schedule_ScheduleId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingEquipment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingEquipment_Job" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingFleet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingFleet_Fleet" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingFleet_Job" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingHotel_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingHotel_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingHotel_Job" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingKit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingKit_Job" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_BookingKit_Kit" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Has_Role_Categ" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Job_dbo_Client_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Employee_dbo_County_CountyId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Has_Role_dbo_Employee_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Has_Role_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_dbo_Schedule_dbo_Job_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Job_JobStatus" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Schedule_ScheduleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Schedule_SchType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.EquipType" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.FleetType" Width="1.5" PointX="3.75" PointY="24.625" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.KitType" Width="1.5" PointX="0.75" PointY="21.625" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Equipment_EquipType" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Fleet_FleetType" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Kit_KitType" />
        <EntityTypeShape EntityType="cloudbassDBMSModel.Invoice" Width="1.5" PointX="8.25" PointY="2.25" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Invoice_Employee" />
        <AssociationConnector Association="cloudbassDBMSModel.FK_Invoice_Job" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>